In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\hp\anaconda3\lib\site-packages (8.0.29)
Collecting protobuf>=3.0.0
  Downloading protobuf-4.21.8-cp39-cp39-win_amd64.whl (525 kB)
Installing collected packages: protobuf
Successfully installed protobuf-4.21.8
Note: you may need to restart the kernel to use updated packages.

In [2]:
import mysql.connector

In [6]:
mydb = mysql.connector.connect(
  host="127.0.0.1",
  user="root",
  password="root",
  database="hr"
)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000257CA32F8B0>

In [15]:
mycursor = mydb.cursor()

mycursor.execute("SELECT * FROM countries")

myresult = mycursor.fetchall()

for x in myresult:
  print(x)

('AR', 'Argentina', 2)
('AU', 'Australia', 3)
('BE', 'Belgium', 1)
('BR', 'Brazil', 2)
('CA', 'Canada', 2)
('CH', 'Switzerland', 1)
('CN', 'China', 3)
('DE', 'Germany', 1)
('DK', 'Denmark', 1)
('EG', 'Egypt', 4)
('FR', 'France', 1)
('HK', 'HongKong', 3)
('IL', 'Israel', 4)
('IN', 'India', 3)
('IT', 'Italy', 1)
('JP', 'Japan', 3)
('KW', 'Kuwait', 4)
('MX', 'Mexico', 2)
('NG', 'Nigeria', 4)
('NL', 'Netherlands', 1)
('SG', 'Singapore', 3)
('UK', 'United Kingdom', 1)
('US', 'United States of America', 2)
('ZM', 'Zambia', 4)
('ZW', 'Zimbabwe', 4)

In [16]:
import numpy as np
import pandas as pd
df=pd.DataFrame(myresult)

In [17]:
df

     0                         1  2
0   AR                 Argentina  2
1   AU                 Australia  3
2   BE                   Belgium  1
3   BR                    Brazil  2
4   CA                    Canada  2
5   CH               Switzerland  1
6   CN                     China  3
7   DE                   Germany  1
8   DK                   Denmark  1
9   EG                     Egypt  4
10  FR                    France  1
11  HK                  HongKong  3
12  IL                    Israel  4
13  IN                     India  3
14  IT                     Italy  1
15  JP                     Japan  3
16  KW                    Kuwait  4
17  MX                    Mexico  2
18  NG                   Nigeria  4
19  NL               Netherlands  1
20  SG                 Singapore  3
21  UK            United Kingdom  1
22  US  United States of America  2
23  ZM                    Zambia  4
24  ZW                  Zimbabwe  4

In [18]:
#main
query="SELECT * FROM countries"
df_mysql = pd.read_sql(query, con = mydb)

In [19]:
df_mysql

   country_id              country_name  region_id
0          AR                 Argentina          2
1          AU                 Australia          3
2          BE                   Belgium          1
3          BR                    Brazil          2
4          CA                    Canada          2
5          CH               Switzerland          1
6          CN                     China          3
7          DE                   Germany          1
8          DK                   Denmark          1
9          EG                     Egypt          4
10         FR                    France          1
11         HK                  HongKong          3
12         IL                    Israel          4
13         IN                     India          3
14         IT                     Italy          1
15         JP                     Japan          3
16         KW                    Kuwait          4
17         MX                    Mexico          2
18         NG                   Nigeria          4
19         NL               Netherlands          1
20         SG                 Singapore          3
21         UK            United Kingdom          1
22         US  United States of America          2
23         ZM                    Zambia          4
24         ZW                  Zimbabwe          4